# -*- coding: utf-8 -*-
from neo4j import GraphDatabase
from collections import deque
  
driver = GraphDatabase.driver("bolt://43.201.79.31:7687", auth=("neo4j", "test"))
stocks = [
    "삼성전자", "LG에너지솔루션", "SK하이닉스", "삼성바이오로직스",
    "삼성SDI", "현대자동차","네이버",
    "포스코홀딩스", "삼성물산","현대모비스"
#   "신한지주", "SK이노베이션", "SK", "포스코케미칼",
#   "LG화학" ,"셀트리온","카카오","KB금융","기아","삼성전자우"
]
default_weight = 8

def run_query(input_query):
    with driver.session() as session: 
        results = session.run(input_query)
        return list(results)
    
class StockMatcher:
    def __init__(self):
        self.prob = None
    
    def bfs_stock_from_keyword(self, keyword_name: str, keyword_weight: float):
        found = False
        weight = default_weight
        
        keywords = deque([keyword_name])
        depth = 1
        while not found and depth < 3:
            keyword_num = len(keywords)
            for i in range(keyword_num):
                keyword = keywords.popleft()
                relatedWrds_query = f"MATCH (k{{name: '{keyword}'}})-[r:re]->(m) RETURN DISTINCT m.name AS `name`, labels(m)[0] AS `type`;"
                relatedWrds = run_query(relatedWrds_query)
                
                for node in relatedWrds:
                    if node['type'] == "Stock":
                        self.prob[node['name']] += weight * keyword_weight
                        found = True
                    else:
                        keywords.append(node['name'])
                    
            depth += 1
            weight /= 2
        
    
    def get_attention_stock(self, text: str, tfidf: dict, N: int = 3):        
        # try exact-matching
        exactly_matched = [st for st in stocks if st in text]
        if exactly_matched:
            if len(exactly_matched) > 3:
                return "종합", None
            
            prob = {st: text.count(st) for st in exactly_matched}
            sorted_prob = sorted(prob.items(), key=lambda item: item[1])
            return sorted_prob[0][0], dict(sorted_prob)
        
        # no matched stocks, then try graph-matching
        self.prob = {stock : 0 for stock in stocks}
        keywords = tfidf.keys()
        for key in keywords:
            self.bfs_stock_from_keyword(key, tfidf[key])
            
        sorted_prob = sorted(self.prob.items(), key=lambda item: item[1])[:N]
        return sorted_prob[0][0], dict(sorted_prob)
    
# article = '▶ 여기를 누르시면 크게 보실 수 있습니다  국민이 종합부동산세 과세에 반발해 조세심판원에 무더기 행정심판을 청구한 것은 지난해 문재인 정부가 세율을 급격히 올리며 \'세금 폭탄\'을 맞은 납세자가 그만큼 많이 늘었기 때문이다.\r 23일 매일경제 취재를 종합하면 올 들어 9월까지 조세심판원에 접수된 종부세 불복 심판청구는 3843건으로 작년(284건)보다 약 14배 늘어 사상 최대치를 기록했다. 통상 조세심판원에 접수되는 종부세 심판청구가 연간 150건 안팎이라는 점을 감안하면 매우 이례적인 현상이다.\r 최근 흐름에 비춰보면 연내 심판 청구가 4000건을 돌파할 가능성이 높다. 정부 고위 관계자는 "한번에 대폭 오른 세금으로 인해 다주택자 등이 재산권을 침해당했다는 청구가 주를 이룬다"고 전했다.\r 현재 다주택자(조정대상지역 2주택 이상·3주택 이상)는 일반 1주택자 기본 세율(0.6~3.0%)보다 2배 높은 1.2~6.0% 중과세율로 세금을 내야 한다. 종부세율은 2018년 이전까지만 해도 1주택자나 다주택자에 관계없이 0.5~2.0%에 그쳤다. 하지만 문재인 정부 들어 다주택자에 대한 징벌적 과세 흐름이 강해지며 세율 인상 속도가 빨라졌다.\r 2019~2020년에는 1주택자(0.5~2.7%)와 다주택자(0.6~3.2%) 세율이 분리돼 각각 인상됐고 지난해에는 1주택자(0.6~3.0%), 다주택자(1.2~6.0%) 세율이 더 올랐다. 최대 6%까지 오른 세금이 지난해 말 고지되자 \'세금 폭탄\'에 놀란 납세자들이 올해 상반기부터 조세심판원에 집단으로 행정심판을 제기한 것이다.\r 반면 국고로 들어온 세금은 늘었다. 문재인 정부 출범 직후인 2017년 39만7066명에 그쳤던 종부세 납부자는 지난해 101만6655명으로 2.5배 늘었고, 결정세액은 같은 기간 1조6865억원에서 7조2681억원으로 4배 넘게 불어났다. 이에 종부세수도 1조7000억원에서 6조1000억원으로 증가했다.\r   종부세를 둘러싼 논란이 커지자 윤석열 정부는 고율의 세율을 문재인 정부 이전 수준으로 되돌리는 세제 개편안을 지난 7월 국회에 제출했다. 1주택자나 다주택자를 가리지 않고 세율을 0.5~2.7%로 인하하는 게 골자다.\r 하지만 이 같은 방안을 담은 법률안이 연내 국회를 통과할 수 있을지 불투명하다. 169석의 다수 의석을 보유한 야당 더불어민주당이 종부세 중 다주택자 관련 내용과 법인세, 주식 양도소득세를 \'초부자 감세 3개 항\'으로 규정하며 지난달 국회 통과 저지를 당론으로 채택했기 때문이다. 당장 다음달 소집되는 조세소위부터 난항이 예상된다.\r 문제는 종부세법에 4000건에 육박하는 무더기 행정심판 청구가 쏟아지며 법적 안정성이 허물어지고 있다는 점이다. 세무업계에서는 이대로 가면 종부세법이 행정심판과 법원 소송은 물론 헌법재판소 위헌법률 심판대에 설 가능성이 높다고 보고 있다.\r 현행 행정심판 전치주의에 따라 과세당국이 매긴 세금에 불복하는 납세자는 반드시 국세청이나 조세심판원 행정심판을 거쳐야 법원 판단을 받아볼 수 있다.\r 세부적으로 과세 불복 행정심판에는△일선 세무서나 지방국세청이 적법 여부를 심사하는 이의신청 △국세청 본청이 심사하는 심사청구 △조세심판원이 심판하는 심판청구 등 세 가지가 있다. 이 중 종부세 불복 납세자들은 세금을 매긴 주체인 국세청으로부터 심사를 받지 않고 외부 조직인 조세심판원에서 법리적 판단을 받아보기 위해 대거 청구 신청에 나섰다. 익명을 요구한 정부 고위 관계자는 "집값 하락에 종부세 부담까지 완화하지 않으면 조세 저항이 커질 가능성이 있다"고 우려했다.\r 전문가들은 종부세법 개정과 더불어 정부 대책도 구체화해야 한다고 입을 모았다. 서진형 공정주택포럼 공동대표(경인여대 교수)는 "현 정부가 공시가격 현실화 로드맵을 최대한 빨리 수정해 내년 종부세 산정에 반영해야 한다"며 "지역별 부동산 가격 상황을 반영해 공시가격의 지역별 차등화를 검토해볼 필요도 있다"고 강조했다.\r 이동현 하나은행 부동산자문센터장은 "정부가 올해 종부세에 지난해 공시가격 반영, 공정시장가액비율 완화 등 다양한 부담 완화 조치를 내놨지만 중저가 부동산 보유자들이 체감하는 세 부담 완화폭은 고가 주택 보유자보다 작다"며 "이들에게 초점을 맞춘 추가 완화 대책이 시급하다"고 말했다.\r '
# tfidf = {'심판': 84.5366749053636, '종부': 68.87973296159375, '부세': 52.02411370103065, '심판원': 42.13015250147364, '행정심판': 42.13015250147364, '주택': 36.863575417365, '조세': 36.65414758896829, '세율': 32.58628147528078, '청구': 28.153993109400627, '세금': 27.629150856277583, '납세자': 24.074372857984937, '불복': 19.6799237033125, '과세': 17.26821928517349, '행정': 16.853727112964073, '국세청': 15.28547454864006, '문재인': 14.482791766791456, '세법': 12.218049196322765, '무더기': 12.037186428992468, '폭탄': 12.037186428992468, '헌법': 12.037186428992468, '부동산': 11.896283107091246, '문재': 11.710203044551676, '심사': 11.04198670589901, '완화': 10.532851045340443, '보유자': 9.264597706752689, '정부': 9.248430136894722, '공시': 9.222462705989383, '부자': 8.145366130881843, '국회': 7.3897354590204625, '법원': 7.241395883395728, '연내': 7.067373129416469, '통과': 6.621086026788049, '반영': 6.505336838358529, '지난해': 6.368305430664922, '가격': 6.165025600072113, '접수': 6.045721881884488, '경인': 6.018593214496234, '고율': 6.018593214496234, '당론': 6.018593214496234, '서진': 6.018593214496234, '세무서': 6.018593214496234, '소집': 6.018593214496234, '심판대': 6.018593214496234, '의석': 6.018593214496234, '이동현': 6.018593214496234, '재판소': 6.018593214496234, '저지': 6.018593214496234, '적법': 6.018593214496234, '전치': 6.018593214496234, '중저가': 6.018593214496234, '보유': 5.874450611849446, '고위': 5.681078768296578, '흐름': 5.445512696983811, '감세': 5.32544603393629, '고지': 5.32544603393629, '난항': 5.32544603393629, '법률안': 5.32544603393629, '저항': 5.32544603393629, '종합부동산세': 5.32544603393629, '침해': 5.32544603393629, '부담': 5.310293917340626, '이전': 5.105714623393016, '지역': 5.103315302879773, '공정': 4.926490306013641, '종합': 4.926490306013641, '로드맵': 4.919980925828125, '무업': 4.919980925828125, '법리': 4.919980925828125, '세수': 4.919980925828125, '야당': 4.919980925828125, '징벌': 4.919980925828125, '대책': 4.659427520764597, '본청': 4.632298853376344, '소위': 4.632298853376344, '여대': 4.632298853376344, '주체': 4.632298853376344, '차등': 4.632298853376344, '신청': 4.610042295583853, '법인세': 4.409155302062135, '익명': 4.409155302062135, '판단': 4.294784407176687, '국고': 4.22683374526818, '일선': 4.22683374526818, '중과': 4.22683374526818, '집값': 4.22683374526818, '채택': 4.22683374526818, '양도': 4.072683065440922, '초점': 4.072683065440922, '소득세': 3.939151672816399, '소송': 3.939151672816399, '이례': 3.939151672816399, '골자': 3.821368637160015, '민주당': 3.821368637160015, '수정': 3.821368637160015, '최대치': 3.821368637160015, '포럼': 3.821368637160015, '가액': 3.716008121502189, '세액': 3.716008121502189, '세제': 3.716008121502189, '체감': 3.716008121502189, '최대': 3.643716509288934, '안팎': 3.620697941697864, '직후': 3.620697941697864, '인상': 3.540195944893751, '투명': 3.5336865647082343, '돌파': 3.453643857034698, '반발': 3.453643857034698, '취재': 3.453643857034698, '분리': 3.3795358848809762, '외부': 3.3105430133940246, '자문': 3.3105430133940246, '가능': 3.252357844096628, '납부': 3.2460044922564535, '당장': 3.2460044922564535, '육박': 3.2460044922564535, '기본': 3.1853798704400185, '산정': 3.1853798704400185, '논란': 3.0741542353297944, '집단': 3.0741542353297944, '출범': 3.0741542353297944, '현행': 3.0741542353297944, '공동': 3.022860940942244, '사상': 3.022860940942244, '다수': 2.9740707767728116, '조직': 2.927550761137919, '고가': 2.883098998567085, '개편': 2.840539384148289, '현실': 2.840539384148289, '세부': 2.799717389628034, '주식': 2.7604966764747525, '구체': 2.7227563484919055, '재산': 2.7227563484919055, '작년': 2.617395832834079, '때문': 2.582410791567788, '주의': 2.5220856530297544, '현상': 2.5220856530297544, '규정': 2.492232689880073, '요구': 2.4632451530068207, '관계자': 2.462202943428377, '연간': 2.4350742760401247, '제출': 2.4350742760401247, '비율': 2.4076753018520103, '감안': 2.381007054769849, '당국': 2.381007054769849, '센터': 2.381007054769849, '윤석열': 2.381007054769849, '제기': 2.3297137603822984, '개정': 2.3050211477919267, '조치': 2.3050211477919267, '반면': 2.2809235962128662, '상반기': 2.2809235962128662, '일반': 2.2809235962128662, '전문가': 2.2573930988026722, '검토': 2.2344035805779736, '내년': 2.2344035805779736, '교수': 2.211930724725915, '속도': 2.211930724725915, '올해': 2.1972245773362196, '이상': 2.1972245773362196, '여부': 2.1899518180071396, '다음': 2.126772916385608, '결정': 2.1065702090680887, '지방': 2.1065702090680887, '다양': 2.067349495914807, '통상': 2.0483013009441127, '여기': 2.02960916793196, '인하': 2.02960916793196, '하락': 2.02960916793196, '대표': 1.9581502039498153, '가지': 1.9410557705905152, '조정': 1.9242486522741338, '하나': 1.9077193503229233, '강조': 1.8754584881047018, '예상': 1.8754584881047018, '안정': 1.8139005951052685, '우려': 1.7281337733478435, '지난달': 1.7281337733478435, '내용': 1.7145281212920649, '추가': 1.5997526066996368, '기록': 1.587776415652921, '방안': 1.4968046374471944, '증가': 1.4968046374471944, '문제': 1.4336257358256628, '기간': 1.4134230285081433, '국민': 1.4034726976549752, '상황': 1.3457643800343284, '시장': 1.30009434320114, '대상': 1.291205395783894, '필요': 1.2823947661017392, '수준': 1.2564192796984786, '은행': 1.1587808101345625, '관련': 1.1207534145453233, '최근': 0.9687372072466975, '경제': 0.0}

# mat = StockMatcher()
# stock, stock_prob = mat.get_attention_stock(article, tfidf)
# print(stock, stock_prob)

